# revolut-android-test

./: README.md  build.gradle  settings.gradle  versions.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/org/victor5171/revoluttest/api/: AndroidApi.kt  LatestRatesResponse.kt
app/: build.gradle
app/src/androidTest/java/org/victor5171/revoluttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/victor5171/revoluttest/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/victor5171/revoluttest/app/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  DispatchersContainerModule.kt  ViewModelFactoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/victor5171/revoluttest/: ExampleUnitTest.kt
feature-rateconversion/: build.gradle
feature-rateconversion/src/main/: AndroidManifest.xml
feature-rateconversion/src/main/java/org/victor5171/revoluttest/rateconversion/: ConvertedRate.kt  RateConversionViewModel.kt
feature-rateconversion/src/main/java/org/victor5171/revoluttest/rateconversion/di/: DecimalConversionModule.kt  DecimalSeparator.kt  FeatureRateConversionModule.kt  FeatureRateConversionSubComponent.kt  FeatureRateConversionSubComponentContainer.kt
feature-rateconversion/src/main/java/org/victor5171/revoluttest/rateconversion/numberformatter/: AndroidIcuNumberFormatter.kt  NumberFormatter.kt
feature-rateconversion/src/main/java/org/victor5171/revoluttest/rateconversion/ui/: ConvertedRateAdapter.kt  ConvertedRateViewHolder.kt  CurrencyIconRetriever.kt  LoadingViewHolder.kt  RatesConversionFragment.kt
feature-rateconversion/src/main/java/org/victor5171/revoluttest/rateconversion/ui/formatting/: FormattingSpan.kt  MonetaryTextWatcher.kt
feature-rateconversion/src/main/java/org/victor5171/revoluttest/rateconversion/ui/keylistener/: KeyListenerBuilder.kt  NumberKeyListenerBuilder.kt
feature-rateconversion/src/main/java/org/victor5171/revoluttest/rateconversion/viewmodel/: AdapterItem.kt  ConvertedRate.kt  RateConversionViewModel.kt
feature-rateconversion/src/main/res/layout/: fragment_rates_conversion.xml  list_item_loading.xml  list_item_rate.xml
feature-rateconversion/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-rateconversion/src/test/java/org/victor5171/revoluttest/: TestDispatchersContainer.kt  UnconfinedTestDispatchersContainer.kt
feature-rateconversion/src/test/java/org/victor5171/revoluttest/rateconversion/: RateConversionViewModelErrorTest.kt  RateConversionViewModelRatesTest.kt  RateConversionViewModelScheduleTest.kt
feature-rateconversion/src/test/java/org/victor5171/revoluttest/rateconversion/numberformatter/: AndroidIcuNumberFormatterTest.kt
feature-rateconversion/src/test/java/org/victor5171/revoluttest/rateconversion/ui/formatting/: FormatterComparerTest.kt
feature-rateconversion/src/test/java/org/victor5171/revoluttest/rateconversion/viewmodel/: ConvertedRateTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/org/victor5171/revoluttest/persistence/rate/: RateDAO.kt  RateDTO.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/org/victor5171/revoluttest/repository/: DispatchersContainer.kt  RealDispatchersContainer.kt
repository/src/main/java/org/victor5171/revoluttest/repository/rateconversion/: Rate.kt  RateConversionRepository.kt
repository/src/test/java/org/victor5171/revoluttest/repository/rateconversion/: RateConversionRepositoryTest.kt
retrofit-api/: build.gradle
retrofit-api/src/main/: AndroidManifest.xml
retrofit-api/src/main/java/org/victor5171/revoluttest/api/retrofit/: AndroidRetrofitService.kt  ApiBuilder.kt  RetrofitAndroidApi.kt  RetrofitApiModule.kt
retrofit-api/src/main/java/org/victor5171/revoluttest/api/retrofit/di/: BaseUrl.kt
retrofit-api/src/test/java/org/victor5171/revoluttest/api/retrofit/: ApiBuilderTest.kt  ApiTestExtensions.kt  RetrofitAndroidApiTests.kt
room-persistence/: build.gradle
room-persistence/src/main/: AndroidManifest.xml
room-persistence/src/main/java/org/victor5171/revoluttest/persistence/room/: AppDatabase.kt
room-persistence/src/main/java/org/victor5171/revoluttest/persistence/room/di/: RoomPersistenceModule.kt
room-persistence/src/main/java/org/victor5171/revoluttest/persistence/room/rate/: RateDAO.kt  RateDTO.kt  RateMinimal.kt  RoomRateDAO.kt  RoomRateDTO.kt
room-persistence/src/test/java/org/victor5171/revoluttest/persistence/room/rate/: RateDAOTests.kt  RoomRateDAOTests.kt
viewmodel-extensions/: build.gradle
viewmodel-extensions/src/main/: AndroidManifest.xml
viewmodel-extensions/src/main/java/org/victor5171/viewmodelextensions/viewmodelfactory/: DaggerViewModelFactory.kt  ViewModelKey.kt
