ext {
    //Project configuration
    compileSdkVersion = 29
    minSdkVersion = 22
    targetSdkVersion = 29
    buildToolsVersion = "29.0.3"
    gradleVersion = "3.6.1"
    ktLintGradleVersion = "9.0.0"

    //Libraries versions
    kotlinVersion = "1.3.70"
    appCompatVersion = "1.1.0"
    coreKtxVersion = "1.2.0"
    constraintLayoutVersion = "1.1.3"
    daggerVersion = "2.27"
    retrofitVersion = "2.7.2"
    moshiVersion = "1.9.2"
    moshiConverterVersion = "2.7.2"
    coroutinesVersion = "1.3.4"
    roomVersion = "2.2.4"
    lifecycleVersion = "2.2.0"
    archVersion = "2.1.0"
    injectVersion = "1"
    recyclerViewVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"

    //Databinding dependencies
    jaxBCoreVersion = "2.3.0.1"
    jaxBApiVersion = "2.3.1"
    jaxBImplVersion = "2.3.2"

    //Test Libraries versions
    junit4Version = "4.13"
    junitExtensionVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    coreTestVersion = "1.2.0"
    robolectricVersion = "4.3.1"
    mockkVersion = "1.9.3"
    liveDataTestingVersion = "1.1.1"
}
