apply from: "../versions.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":viewmodel-extensions")
    implementation project(":repository")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //Include the missing JAXB that the Databinding framework requires
    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        kapt "com.sun.xml.bind:jaxb-core:$jaxBCoreVersion"
        kapt "javax.xml.bind:jaxb-api:$jaxBApiVersion"
        kapt "com.sun.xml.bind:jaxb-impl:$jaxBImplVersion"

        kaptTest "com.sun.xml.bind:jaxb-core:$jaxBCoreVersion"
        kaptTest "javax.xml.bind:jaxb-api:$jaxBApiVersion"
        kaptTest "com.sun.xml.bind:jaxb-impl:$jaxBImplVersion"

        annotationProcessor "com.sun.xml.bind:jaxb-core:$jaxBCoreVersion"
        annotationProcessor "javax.xml.bind:jaxb-api:$jaxBApiVersion"

        testAnnotationProcessor "com.sun.xml.bind:jaxb-core:$jaxBCoreVersion"
        testAnnotationProcessor "javax.xml.bind:jaxb-api:$jaxBApiVersion"
    }

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "junit:junit:$junit4Version"
    testImplementation "androidx.arch.core:core-testing:$archVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "com.jraska.livedata:testing-ktx:$liveDataTestingVersion"
    testImplementation "androidx.test:core:$coreTestVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    androidTestImplementation "androidx.test.ext:junit:$junitExtensionVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}
